<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  min-width: 250px;
}
/* Include the padding and border in an element's total width and height */
/* Box Sizing: https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-sizing_all */
* {
  box-sizing: border-box;
}

/* Margin & Padding: https://www.w3schools.com/css/tryit.asp?filename=trycss_list-style_none */
ul {
  margin: 0;
  padding: 0;
}

/* Styling list: https://www.w3schools.com/code/tryit.asp?filename=G82YUFZVF85E */
/* Selecting and Unselecting a list: https://www.w3schools.com/code/tryit.asp?filename=G82Z7CJZ6Z6S */
/* Transition: https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition1*/
/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

/* Nth Child: https://www.w3schools.com/code/tryit.asp?filename=G82ZC0WH5VDC */
ul li:nth-child(odd) {
  background: #f9f9f9;
}
/* Darker background-color on hover */
/* https://www.w3schools.com/cssref/tryit.asp?filename=trycss_sel_hover */
ul li:hover {
  background: #ddd;
}

/* Darker background-color on hover */
/* https://www.w3schools.com/cssref/tryit.asp?filename=trycss_sel_hover */
ul li:hover {
  background: #ddd;
}
/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
/* Add a "checked" mark when clicked on */
/* Before & After: https://www.w3schools.com/code/tryit.asp?filename=G832AQ7HHL8Q*/
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the header */
/* Padding: https://www.w3schools.com/css/tryit.asp?filename=trycss_padding_shorthand_2val */
/* Color refers to the text color*/
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}
/* Clear floats after the header */
/* Before & After: https://www.w3schools.com/code/tryit.asp?filename=G832AQ7HHL8Q */
/* Display: https://www.w3schools.com/code/tryit.asp?filename=G832U4IFYQNV*/
/* Clear: https://www.w3schools.com/cssref/tryit.asp?filename=trycss_class-clear */
.header:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the input */
/* Float: https://www.w3schools.com/css/tryit.asp?filename=trycss_layout_float */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}


/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
.addBtn:hover {
  background-color: #bbb;
}
/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover {
  background-color: #f44336;
  color: white;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>

</body>

<script>
/* JavaScript Properties: https://www.w3schools.com/js/js_htmldom_document.asp */
/* Create Text Node: https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_document_createtextnode */
/* Append Child: https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_node_appendchild*/
// Create a "close" button and append it to each list item  
var myNodelist = document.getElementsByTagName("li");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}
// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
/* Query Selcector: https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_document_queryselector_class*/
/* Add Event Listener: https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_document_addeventlistener*/
// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);  
</script>

</html>